name:                stmfin-examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Schröder
maintainer:          mc.schroeder@gmail.com
copyright:           (c) Michael Schröder 2014
category:            Sample Code
build-type:          Simple
cabal-version:       >=1.10

-- extra-source-files:

-- ---------------------------------------------------------------------------

executable todo1
  main-is:             todo1.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  ghc-options:         -threaded
  default-language:    Haskell2010
